<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>preço dos carros</title>
  <style>
    /* Adicione estilos CSS conforme necessário */
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>

  <h2>preço de carros</h2>
  <table>
    <thead>
      <tr>
        <th>Nome do carro</th>
        <th>cavalo/motor</th>
        <th>valor</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>mcLaren lança GT V8</td>
        <td> motor 2.0 de 160 cv de potência, 20 kgfm</td>
        <td> R$ 86.990</td>
      </tr>
      <tr>
        <td>FERRARI 296 GTB.</td>
        <td>830 HP/3,0 l V6 Elétrico</td>
        <td>R$ 4,8 milhões</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>ferrari f8 spider</td>
        <td>720 HP/3,9 l V8</td>
        <td>R$ 4.396.000,00</td>
      </tr>
      <tr>
        <td>Lamborghini sian roadster</td>
        <td>motor v12 com um sistema hibrido, 819 cavalos</td>
        <td>R$ 22,5 milhões</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>porsche 911</td>
        <td>480 CV</td>
        <td>R$ 815.000</td>
      </tr>
      <tr>
        <td>Mazda RX-7</td>
        <td>13B-REW de 255 cv com dois turbos</td>
        <td>R$88700</td>
      </tr>

    </tbody>
  </table>

</body>
</html>